package Task1;

/**
 * Класс TestClass содержит методы, некоторые из которых помечены аннотацией @Invoke.
 * <p>Используется для демонстрации работы аннотации и её обработки.</p>
 */
public class TestClass {
    /**
     * Метод, помеченный аннотацией @Invoke.
     * <p>Выводит сообщение о вызове аннотированного метода.</p>
     */
    @Invoke
    public void annotatedMethod() {
        System.out.println("Аннотированный метод №1");
    }

    /**
     * Обычный метод без аннотации.
     * <p>Выводит сообщение о вызове простого метода.</p>
     */
    public void normalMethod() {
        System.out.println("Простой метод");
    }

    /**
     * Приватный метод, помеченный аннотацией @Invoke.
     * <p>Выводит сообщение о вызове аннотированного метода №2.</p>
     */
    @Invoke
    private void annotatedMethod2() {
        System.out.println("Aннотированный метод №2");
    }
}
